try{
var g,aa=aa||{},l=this,p=function(a){return void 0!==a},ba=function(){},ca=function(a){a.Eb=function(){return a.Sk?a.Sk:a.Sk=new a}},da=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";
if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ea=function(a){var b=da(a);return"array"==b||"object"==b&&"number"==typeof a.length},q=function(a){return"string"==typeof a},fa=function(a){return"function"==da(a)},ga=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ja=function(a){return a[ha]||
(a[ha]=++ia)},ha="closure_uid_"+(1E9*Math.random()>>>0),ia=0,ka=function(a,b,c){return a.call.apply(a.bind,arguments)},la=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ka:
la;return t.apply(null,arguments)},ma=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},u=Date.now||function(){return+new Date},v=function(a,b){function c(){}c.prototype=b.prototype;a.Aa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.s_=function(a,c,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[c].apply(a,h)}};
var na=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,na);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};v(na,Error);na.prototype.name="CustomError";var oa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},pa=function(a,b){return-1!=a.indexOf(b)},qa=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var ra=function(a){return a[a.length-1]},sa=Array.prototype,ta=sa.indexOf?function(a,b,c){return sa.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(q(a))return q(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ua=sa.lastIndexOf?function(a,b,c){return sa.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(q(a))return q(b)&&1==b.length?a.lastIndexOf(b,c):-1;
for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1},va=sa.forEach?function(a,b,c){sa.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},wa=sa.filter?function(a,b,c){return sa.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=q(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var m=h[k];b.call(c,m,k,a)&&(e[f++]=m)}return e},xa=sa.map?function(a,b,c){return sa.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=q(a)?
a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e},ya=sa.reduce?function(a,b,c,d){d&&(b=t(b,d));return sa.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;va(a,function(c,h){e=b.call(d,e,c,h,a)});return e},za=sa.some?function(a,b,c){return sa.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},Aa=sa.every?function(a,b,c){return sa.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):
a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0},Ba=function(a,b){return 0<=ta(a,b)},Ca=function(a){return 0==a.length},Da=function(a,b){Ba(a,b)||a.push(b)},Ga=function(a,b){var c=ta(a,b),d;(d=0<=c)&&Ea(a,c);return d},Ea=function(a,b){sa.splice.call(a,b,1)},Ha=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},Ia=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(ea(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h= 0;h<f;h++)a[e+h]=d[h]}else a.push(d)}},Ja=function(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var h=a[f++],k;k=h;k=ga(k)?"o"+ja(k):(typeof k).charAt(0)+k;Object.prototype.hasOwnProperty.call(d,k)||(d[k]=!0,c[e++]=h)}c.length=e};
var Ka=function(a){return function(){return a}},La=Ka(!1),Ma=Ka(!0),Na=Ka(null),Oa=function(a){return a},Pa=function(a){return function(){throw Error(a);}};var Qa="StopIteration"in l?l.StopIteration:{message:"StopIteration",stack:""};var Ra=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};var Sa=RegExp("[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),Ta=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),Ua=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),Va=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*$"), Wa=RegExp("[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$");
var Ya=function(){this.$="";this.aa=Xa};Ya.prototype.vj=!0;var Xa={};Ya.prototype.Bg=function(){return this.$};var Za=function(a){var b=new Ya;b.$=a;return b},$a=Za("");var bb=function(){this.aa="";this.ea=ab;this.$=null};bb.prototype.Qu=!0;bb.prototype.ij=function(){return this.$};bb.prototype.vj=!0;bb.prototype.Bg=function(){return this.aa};var ab={},cb=function(a,b){var c=new bb;c.aa=a;c.$=b;return c};cb("<!DOCTYPE html>",0);var db=cb("",0);
var eb;a:{var fb=l.navigator;if(fb){var gb=fb.userAgent;if(gb){eb=gb;break a}}eb=""}var hb=function(a){return pa(eb,a)};var ib=function(){return hb("Opera")||hb("OPR")};var jb=function(){return hb("iPhone")&&!hb("iPod")&&!hb("iPad")};var kb=ib(),y=hb("Trident")||hb("MSIE"),lb=hb("Edge"),mb=hb("Gecko")&&!(pa(eb.toLowerCase(),"webkit")&&!hb("Edge"))&&!(hb("Trident")||hb("MSIE"))&&!hb("Edge"),nb=pa(eb.toLowerCase(),"webkit")&&!hb("Edge"),ob=l.navigator||null,pb=ob&&ob.platform||"",qb=hb("Macintosh"),rb=hb("Windows"),sb=hb("Linux")||hb("CrOS"),tb=hb("Android"),ub=jb(),vb=hb("iPad"),wb=function(){var a=eb;if(mb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(lb)return/Edge\/([\d\.]+)/.exec(a);if(y)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);
if(nb)return/WebKit\/(\S+)/.exec(a)},xb=function(){var a=l.document;return a?a.documentMode:void 0},yb=function(){if(kb&&l.opera){var a;var b=l.opera.version;try{a=b()}catch(c){a=b}return a}a="";(b=wb())&&(a=b?b[1]:"");return y&&(b=xb(),b>parseFloat(a))?String(b):a}(),zb=l.document,Ab=zb&&y?xb()||("CSS1Compat"==zb.compatMode?parseInt(yb,10):5):void 0;
var z=function(){this.Pc=this.Pc;this.jf=this.jf};z.prototype.Pc=!1;z.prototype.isDisposed=function(){return this.Pc};z.prototype.Ia=function(){this.Pc||(this.Pc=!0,this.Ca())};z.prototype.Ca=function(){if(this.jf)for(;this.jf.length;)this.jf.shift()()};var B=function(a){a&&"function"==typeof a.Ia&&a.Ia()},Bb=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];ea(d)?Bb.apply(null,d):B(d)}};
var Cb=function(a,b,c){this.ha=c;this.ea=a;this.ia=b;this.aa=0;this.$=null};Cb.prototype.get=function(){var a;0<this.aa?(this.aa--,a=this.$,this.$=a.next,a.next=null):a=this.ea();return a};var Db=function(a,b){a.ia(b);a.aa<a.ha&&(a.aa++,b.next=a.$,a.$=b)};
var Eb=[],Fb=[],Gb=!1,Hb=function(a){Eb[Eb.length]=a;if(Gb)for(var b=0;b<Fb.length;b++)a(t(Fb[b].aa,Fb[b]))};var Ib=function(a){l.setTimeout(function(){throw a;},0)},Jb,Kb=function(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!hb("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,
a=t(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!hb("Trident")&&!hb("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(p(c.next)){c=c.next;var a=c.As;c.As=null;a()}};return function(a){d.next={As:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?
function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){l.setTimeout(a,0)}},Lb=Oa;Hb(function(a){Lb=a});
var Mb=function(){this.aa=this.$=null},Ob=new Cb(function(){return new Nb},function(a){a.reset()},100);Mb.prototype.add=function(a,b){var c=Ob.get();c.set(a,b);this.aa?this.aa.next=c:this.$=c;this.aa=c};Mb.prototype.remove=function(){var a=null;this.$&&(a=this.$,this.$=this.$.next,this.$||(this.aa=null),a.next=null);return a};var Nb=function(){this.next=this.aa=this.$=null};Nb.prototype.set=function(a,b){this.$=a;this.aa=b;this.next=null};Nb.prototype.reset=function(){this.next=this.aa=this.$=null};
var Tb=function(a,b){Pb||Qb();Rb||(Pb(),Rb=!0);Sb.add(a,b)},Pb,Qb=function(){if(l.Promise&&l.Promise.resolve){var a=l.Promise.resolve(void 0);Pb=function(){a.then(Ub)}}else Pb=function(){var a=Ub,a=Lb(a);!fa(l.setImmediate)||l.Window&&l.Window.prototype&&l.Window.prototype.setImmediate==l.setImmediate?(Jb||(Jb=Kb()),Jb(a)):l.setImmediate(a)}},Rb=!1,Sb=new Mb,Ub=function(){for(var a=null;a=Sb.remove();){try{a.$.call(a.aa)}catch(b){Ib(b)}Db(Ob,a)}Rb=!1};
var Wb=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},Xb=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Zb=function(a,b){this.$=0;this.oa=void 0;this.ha=this.aa=this.ea=null;this.ia=this.ka=!1;if(a!=ba)try{var c=this;a.call(b,function(a){Yb(c,2,a)},function(a){Yb(c,3,a)})}catch(d){Yb(this,3,d)}},$b=function(){this.next=this.context=this.aa=this.ea=this.$=null;this.ha=!1};$b.prototype.reset=function(){this.context=this.aa=this.ea=this.$=null;this.ha=!1};var ac=new Cb(function(){return new $b},function(a){a.reset()},100),bc=function(a,b,c){var d=ac.get();d.ea=a;d.aa=b;d.context=c;return d};
Zb.prototype.then=function(a,b,c){return cc(this,fa(a)?a:null,fa(b)?b:null,c)};Wb(Zb);Zb.prototype.cancel=function(a){0==this.$&&Tb(function(){var b=new dc(a);ec(this,b)},this)};
var ec=function(a,b){if(0==a.$)if(a.ea){var c=a.ea;if(c.aa){for(var d=0,e=null,f=null,h=c.aa;h&&(h.ha||(d++,h.$==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.$&&1==d?ec(c,b):(f?(d=f,d.next==c.ha&&(c.ha=d),d.next=d.next.next):fc(c),gc(c,e,3,b)))}a.ea=null}else Yb(a,3,b)},ic=function(a,b){a.aa||2!=a.$&&3!=a.$||hc(a);a.ha?a.ha.next=b:a.aa=b;a.ha=b},cc=function(a,b,c,d){var e=bc(null,null,null);e.$=new Zb(function(a,h){e.ea=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){h(n)}}:a;e.aa=c?function(b){try{var e=
c.call(d,b);!p(e)&&b instanceof dc?h(b):a(e)}catch(n){h(n)}}:h});e.$.ea=a;ic(a,e);return e.$};Zb.prototype.ya=function(a){this.$=0;Yb(this,2,a)};Zb.prototype.xa=function(a){this.$=0;Yb(this,3,a)};
var Yb=function(a,b,c){if(0==a.$){a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.$=1;var d;a:{var e=c,f=a.ya,h=a.xa;if(e instanceof Zb)ic(e,bc(f||ba,h||null,a)),d=!0;else if(Xb(e))e.then(f,h,a),d=!0;else{if(ga(e))try{var k=e.then;if(fa(k)){jc(e,k,f,h,a);d=!0;break a}}catch(m){h.call(a,m);d=!0;break a}d=!1}}d||(a.oa=c,a.$=b,a.ea=null,hc(a),3!=b||c instanceof dc||kc(a,c))}},jc=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,
h,k)}catch(m){k(m)}},hc=function(a){a.ka||(a.ka=!0,Tb(a.ra,a))},fc=function(a){var b=null;a.aa&&(b=a.aa,a.aa=b.next,b.next=null);a.aa||(a.ha=null);return b};Zb.prototype.ra=function(){for(var a=null;a=fc(this);)gc(this,a,this.$,this.oa);this.ka=!1};
var gc=function(a,b,c,d){if(3==c&&b.aa&&!b.ha)for(;a&&a.ia;a=a.ea)a.ia=!1;if(b.$)b.$.ea=null,lc(b,c,d);else try{b.ha?b.ea.call(b.context):lc(b,c,d)}catch(e){mc.call(null,e)}Db(ac,b)},lc=function(a,b,c){2==b?a.ea.call(a.context,c):a.aa&&a.aa.call(a.context,c)},kc=function(a,b){a.ia=!0;Tb(function(){a.ia&&mc.call(null,b)})},mc=Ib,dc=function(a){na.call(this,a)};v(dc,na);dc.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var nc=function(a,b){this.oa=[];this.Ha=a;this.Fa=b||null;this.ia=this.$=!1;this.ha=void 0;this.Da=this.Ga=this.xa=!1;this.ra=0;this.ea=null;this.ka=0};nc.prototype.cancel=function(a){if(this.$)this.ha instanceof nc&&this.ha.cancel();else{if(this.ea){var b=this.ea;delete this.ea;a?b.cancel(a):(b.ka--,0>=b.ka&&b.cancel())}this.Ha?this.Ha.call(this.Fa,this):this.Da=!0;this.$||this.aa(new oc)}};nc.prototype.Ea=function(a,b){this.xa=!1;pc(this,a,b)};
var pc=function(a,b,c){a.$=!0;a.ha=c;a.ia=!b;qc(a)},sc=function(a){if(a.$){if(!a.Da)throw new rc;a.Da=!1}};nc.prototype.callback=function(a){sc(this);pc(this,!0,a)};nc.prototype.aa=function(a){sc(this);pc(this,!1,a)};nc.prototype.addCallback=function(a,b){return tc(this,a,null,b)};var tc=function(a,b,c,d){a.oa.push([b,c,d]);a.$&&qc(a);return a};nc.prototype.then=function(a,b,c){var d,e,f=new Zb(function(a,b){d=a;e=b});tc(this,d,function(a){a instanceof oc?f.cancel():e(a)});return f.then(a,b,c)};Wb(nc);
nc.prototype.ya=function(a){var b=new nc;tc(this,b.callback,b.aa,b);a&&(b.ea=this,this.ka++);return b};nc.prototype.xB=function(a){return a instanceof Error};
var uc=function(a){return za(a.oa,function(a){return fa(a[1])})},qc=function(a){if(a.ra&&a.$&&uc(a)){var b=a.ra,c=vc[b];c&&(l.clearTimeout(c.Va),delete vc[b]);a.ra=0}a.ea&&(a.ea.ka--,delete a.ea);for(var b=a.ha,d=c=!1;a.oa.length&&!a.xa;){var e=a.oa.shift(),f=e[0],h=e[1],e=e[2];if(f=a.ia?h:f)try{var k=f.call(e||a.Fa,b);p(k)&&(a.ia=a.ia&&(k==b||a.xB(k)),a.ha=b=k);if(Xb(b)||"function"===typeof l.Promise&&b instanceof l.Promise)d=!0,a.xa=!0}catch(m){b=m,a.ia=!0,uc(a)||(c=!0)}}a.ha=b;d&&(k=t(a.Ea,a,!0),
d=t(a.Ea,a,!1),b instanceof nc?(tc(b,k,d),b.Ga=!0):b.then(k,d));c&&(b=new wc(b),vc[b.Va]=b,a.ra=b.Va)},rc=function(){na.call(this)};v(rc,na);rc.prototype.message="Deferred has already fired";rc.prototype.name="AlreadyCalledError";var oc=function(){na.call(this)};v(oc,na);oc.prototype.message="Deferred was canceled";oc.prototype.name="CanceledError";var wc=function(a){this.Va=l.setTimeout(t(this.aa,this),0);this.$=a};wc.prototype.aa=function(){delete vc[this.Va];throw this.$;};var vc={};
var xc=function(){z.call(this)};v(xc,z);xc.prototype.hc=function(){};var yc=function(a,b){this.$=a;this.aa=b};yc.prototype.execute=function(a){this.$&&(this.$.call(this.aa||null,a),this.$=this.aa=null)};Hb(function(a){yc.prototype.execute=a(yc.prototype.execute)});var zc=function(a,b){z.call(this);this.ia=a;this.Va=b;this.ha=[];this.ea=[];this.ka=[]};v(zc,z);zc.prototype.aa=xc;zc.prototype.$=null;zc.prototype.getId=function(){return this.Va};
var Ac=function(a,b){a.ea.push(new yc(b,void 0))},Dc=function(a,b){var c=new a.aa;c.hc(b());a.$=c;c=(c=!!Cc(a.ka,b()))||!!Cc(a.ha,b());c||(a.ea.length=0);return c},Ec=function(a,b){var c=Cc(a.ea,b);c&&window.setTimeout(Pa("Module errback failures: "+c),0);a.ka.length=0;a.ha.length=0},Cc=function(a,b){for(var c=[],d=0;d<a.length;d++)try{a[d].execute(b)}catch(e){Ib(e),c.push(e)}a.length=0;return c.length?c:null};zc.prototype.Ca=function(){zc.Aa.Ca.call(this);B(this.$)};
var Fc=function(){z.call(this);this.$={};this.ea=[];this.ha=[];this.ra=[];this.aa=[];this.oa=[];this.Da={};this.ia=this.ya=new zc([],"");this.Ea=null;this.ka=new nc;this.xa=0;this.La=this.Ga=!1};v(Fc,z);ca(Fc);
Fc.prototype.Ra=function(a,b){if(q(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),h=f[0];if(f[1])for(var f=f[1].split(","),k=0;k<f.length;k++)f[k]=d[parseInt(f[k],36)];else f=[];d.push(h);this.$[h]=new zc(f,h)}b&&b.length?(Ia(this.ea,b),this.Ea=ra(b)):this.ka.$||this.ka.callback();Gc(this)}};Fc.prototype.Ha=function(){return null};Fc.prototype.Vb=function(){return 0<this.ea.length};
var Ic=function(a){var b=a.Ga,c=a.Vb();c!=b&&(Hc(a,c?"active":"idle"),a.Ga=c);b=0<a.oa.length;b!=a.La&&(Hc(a,b?"userActive":"userIdle"),a.La=b)},Mc=function(a,b,c){var d=[];Ja(b,d);b=[];for(var e={},f=0;f<d.length;f++){var h=d[f],k=a.$[h];if(!k)throw Error("x`"+h);var m=new nc;e[h]=m;k.$?m.callback(null):(Jc(a,h,k,!!c,m),Lc(a,h)||b.push(h))}0<b.length&&(Ca(a.ea)?a.Fa(b):(a.aa.push(b),Ic(a)));return e},Jc=function(a,b,c,d,e){c.ha.push(new yc(e.callback,e));Ac(c,function(a){e.aa(Error(a))});Lc(a,b)?
d&&(Nc(a,b),Ic(a)):d&&Nc(a,b)};Fc.prototype.Fa=function(a,b,c){b||(this.xa=0);this.ea=a=Oc(this,a);this.ha=Ha(a);Ic(this);Ca(a)||(this.ra.push.apply(this.ra,a),c=t(null.M_,null,Ha(a),this.$,null,t(this.Ka,this,this.ha,a),t(this.Na,this),!!c),(a=5E3*Math.pow(this.xa,2))?window.setTimeout(c,a):c())};
var Oc=function(a,b){for(var c=0;c<b.length;c++)if(a.$[b[c]].$)throw Error("y`"+b[c]);for(var d=[],c=0;c<b.length;c++)d=d.concat(Pc(a,b[c]));Ja(d);return 1<d.length?(c=d.shift(),a.aa=xa(d,function(a){return[a]}).concat(a.aa),[c]):d},Pc=function(a,b){var c=[];Ba(a.ra,b)||c.push(b);for(var d=Ha(a.$[b].ia);d.length;){var e=d.pop();a.$[e].$||Ba(a.ra,e)||(c.unshift(e),Array.prototype.unshift.apply(d,a.$[e].ia))}Ja(c);return c},Gc=function(a){a.ia==a.ya&&(a.ia=null,Dc(a.ya,t(a.Ha,a))&&Qc(a,4),Ic(a))},Sc=
function(a){var b=Fc.Eb();b.isDisposed()||(Dc(b.$[a],t(b.Ha,b))&&Qc(b,4),Ga(b.oa,a),Ga(b.ea,a),Ca(b.ea)&&Rc(b),b.Ea&&a==b.Ea&&(b.ka.$||b.ka.callback()),Ic(b))},Lc=function(a,b){if(Ba(a.ea,b))return!0;for(var c=0;c<a.aa.length;c++)if(Ba(a.aa[c],b))return!0;return!1};Fc.prototype.load=function(a,b){return Mc(this,[a],b)[a]};var Nc=function(a,b){Ba(a.oa,b)||a.oa.push(b)},Tc=function(a){var b=Fc.Eb();b.ia=b.$[a]},Uc=function(){var a=Fc.Eb();a.ia&&a.ia.getId();a.ia=null};
Fc.prototype.Ka=function(a,b,c){this.xa++;this.ha=a;va(b,ma(Ga,this.ra),this);401==c?(Qc(this,0),this.aa.length=0):410==c?(Vc(this,3),Rc(this)):3<=this.xa?(Vc(this,1),Rc(this)):this.Fa(this.ha,!0,8001==c)};Fc.prototype.Na=function(){Vc(this,2);Rc(this)};
var Vc=function(a,b){1<a.ha.length?a.aa=xa(a.ha,function(a){return[a]}).concat(a.aa):Qc(a,b)},Qc=function(a,b){var c=a.ha;a.ea.length=0;for(var d=[],e=0;e<a.aa.length;e++){var f=wa(a.aa[e],function(a){var b=Pc(this,a);return za(c,function(a){return Ba(b,a)})},a);Ia(d,f)}for(e=0;e<c.length;e++)Da(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.aa.length;f++)Ga(a.aa[f],d[e]);Ga(a.oa,d[e])}var h=a.Da.error;if(h)for(e=0;e<h.length;e++)for(var k=h[e],f=0;f<d.length;f++)k("error",d[f],b);for(e=0;e<c.length;e++)a.$[c[e]]&&
Ec(a.$[c[e]],b);a.ha.length=0;Ic(a)},Rc=function(a){for(;a.aa.length;){var b=wa(a.aa.shift(),function(a){return!this.$[a].$},a);if(0<b.length){a.Fa(b);return}}Ic(a)},Hc=function(a,b){for(var c=a.Da[b],d=0;c&&d<c.length;d++)c[d](b)};Fc.prototype.Ca=function(){Fc.Aa.Ca.call(this);Bb(Ra(this.$),this.ya);this.Da=this.aa=this.oa=this.ha=this.ea=this.$=null};



var _ModuleManager_initialize=t(Fc.prototype.Ra,Fc.Eb());
_ModuleManager_initialize('bm/sy3/full:1/lite:1/sy4/r:4/mc:4',['sy3','lite']);
}catch(e){_DumpException(e)}
try{
var Wc=function(a){return"array"==da(a)},Xc={},$c={},ad=function(){this.$="";this.aa=Xc};ad.prototype.vj=!0;ad.prototype.Bg=function(){return this.$};ad.prototype.Qu=!0;ad.prototype.ij=function(){return 1};var bd=/[\x00&<>"']/,cd=/\x00/g,dd=/'/g,ed=/"/g,fd=/>/g,gd=/</g,hd=/&/g,id=function(){this.$=$c};id.prototype.vj=!0;id.prototype.Bg=function(){return""};id.prototype.Qu=!0;id.prototype.ij=function(){return 1};
var jd=/<[^>]*>|&[^;]+;/g,ld=function(a){if(!bd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(hd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(gd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(fd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ed,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(dd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(cd,"&#0;"));return a},md=function(a){return a instanceof bb&&a.constructor===bb&&a.ea===ab?a.aa:"type_error:SafeHtml"},nd=function(a){return a instanceof id&&a.constructor===
id&&a.$===$c?"":"type_error:TrustedResourceUrl"},od=function(a){return a instanceof ad&&a.constructor===ad&&a.aa===Xc?a.$:"type_error:SafeUrl"},pd=function(a,b){return b?a.replace(jd,""):a},qd=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},rd=function(){};rd.prototype.next=function(){throw Qa;};rd.prototype.lg=function(){return this};
var sd=function(a,b){return a<b?-1:a>b?1:0},td={},ud=function(a){if("function"==typeof a.Bb)return a.Bb();if("function"!=typeof a.ub){if(ea(a)||q(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return qd(a)}},vd=function(a){if("function"==typeof a.ub)return a.ub();if(q(a))return a.split("");if(ea(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ra(a)},wd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},xd=function(a,b){return a===b},yd=/[\d\u06f0-\u06f9]/,
zd=/\s+/,Ad=/^http:\/\/.*/,Bd=function(a,b){for(var c=0,d=oa(String(a)).split("."),e=oa(String(b)).split("."),f=Math.max(d.length,e.length),h=0;0==c&&h<f;h++){var k=d[h]||"",m=e[h]||"",n=RegExp("(\\d*)(\\D*)","g"),r=RegExp("(\\d*)(\\D*)","g");do{var w=n.exec(k)||["","",""],A=r.exec(m)||["","",""];if(0==w[0].length&&0==A[0].length)break;c=sd(0==w[1].length?0:parseInt(w[1],10),0==A[1].length?0:parseInt(A[1],10))||sd(0==w[2].length,0==A[2].length)||sd(w[2],A[2])}while(0==c)}return c},Cd=function(a){return td[a]||
(td[a]=0<=Bd(yb,a))},Dd=function(a){if("function"==typeof a.Ab)a=a.Ab();else if(ea(a)||q(a))a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a},C=function(a,b){this.pb={};this.$=[];this.ea=this.aa=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&Ed(this,a)};C.prototype.Ab=function(){return this.aa};C.prototype.ub=function(){Fd(this);for(var a=[],b=0;b<this.$.length;b++)a.push(this.pb[this.$[b]]);return a};
C.prototype.Bb=function(){Fd(this);return this.$.concat()};var Gd=function(a,b){return wd(a.pb,b)};g=C.prototype;g.qg=function(a){for(var b=0;b<this.$.length;b++){var c=this.$[b];if(wd(this.pb,c)&&this.pb[c]==a)return!0}return!1};g.equals=function(a,b){if(this===a)return!0;if(this.aa!=a.Ab())return!1;var c=b||xd;Fd(this);for(var d,e=0;d=this.$[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};g.isEmpty=function(){return 0==this.aa};g.clear=function(){this.pb={};this.ea=this.aa=this.$.length=0};
g.remove=function(a){return wd(this.pb,a)?(delete this.pb[a],this.aa--,this.ea++,this.$.length>2*this.aa&&Fd(this),!0):!1};var Fd=function(a){if(a.aa!=a.$.length){for(var b=0,c=0;b<a.$.length;){var d=a.$[b];wd(a.pb,d)&&(a.$[c++]=d);b++}a.$.length=c}if(a.aa!=a.$.length){for(var e={},c=b=0;b<a.$.length;)d=a.$[b],wd(e,d)||(a.$[c++]=d,e[d]=1),b++;a.$.length=c}};C.prototype.get=function(a,b){return wd(this.pb,a)?this.pb[a]:b};
C.prototype.set=function(a,b){wd(this.pb,a)||(this.aa++,this.$.push(a),this.ea++);this.pb[a]=b};var Ed=function(a,b){var c,d;"undefined"!=typeof C&&b instanceof C?(c=b.Bb(),d=b.ub()):(c=qd(b),d=Ra(b));for(var e=0;e<c.length;e++)a.set(c[e],d[e])};C.prototype.forEach=function(a,b){for(var c=this.Bb(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};C.prototype.clone=function(){return new C(this)};
C.prototype.lg=function(a){Fd(this);var b=0,c=this.ea,d=this,e=new rd;e.next=function(){if(c!=d.ea)throw Error("u");if(b>=d.$.length)throw Qa;var e=d.$[b++];return a?e:d.pb[e]};return e};
var Hd=function(a,b){for(var c=0,d=0,e=!1,f=pd(a,b).split(zd),h=0;h<f.length;h++){var k=f[h];Ua.test(pd(k,void 0))?(c++,d++):Ad.test(k)?e=!0:Ta.test(pd(k,void 0))?d++:yd.test(k)&&(e=!0)}return 0==d?e?1:0:.4<c/d?-1:1},Id="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Jd=function(a,b,c){a=a.split(".");c=c||l;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&p(b)?c[d]=b:c[d]?c=c[d]:c=c[d]={}},Kd=
function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(ea(a)||q(a))va(a,b,c);else for(var d=ud(a),e=vd(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)},Ld=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Id.length;f++)c=Id[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Md=function(a){for(var b in a)return!1;return!0},Nd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Od=function(a){return sa.concat.apply(sa, arguments)},Pd=function(a){return decodeURIComponent(a.replace(/\+/g," "))},Qd=function(a){return encodeURIComponent(String(a))},Rd=function(a,b){return 0==a.lastIndexOf(b,0)},Sd,Vd=function(a){return null===a};Tc("sy3");
var Wd=function(a,b,c){this.ea=a;this.$=b||null;this.aa=c||[]};Wd.prototype.toString=function(){return this.ea};var Xd=new Wd("fJuxOc"),Yd=new Wd("ZtVrH"),Zd=new Wd("WSziFf"),$d=new Wd("ZmXAm"),ae=new Wd("BWETze"),be=new Wd("zZa4xc"),ce=new Wd("pVbxBc"),de=new Wd("n73qwf"),ee=new Wd("klpyYe"),fe=new Wd("vk3Wc"),ge=new Wd("IykvEf"),he=new Wd("byfTOb"),ie=new Wd("LEikZe"),je=new Wd("rJmJrc"),ke=new Wd("NGntwf"),le=new Wd("ofuapc");
var me=function(a,b){null!=a&&this.Ub.apply(this,arguments)};g=me.prototype;g.jh="";g.set=function(a){this.jh=""+a};g.Ub=function(a,b,c){this.jh+=a;if(null!=b)for(var d=1;d<arguments.length;d++)this.jh+=arguments[d];return this};g.clear=function(){this.jh=""};g.toString=function(){return this.jh};
var ne=RegExp("'","g"),oe=RegExp("\\\\27","g");var pe=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("B`"+a);},qe=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;
var D=function(){},E=function(a,b,c,d,e){a.ea=null;b||(b=c?[c]:[]);a.Lh=c?String(c):void 0;a.Db=0===c?-1:0;a.ia=b;a:{if(a.ia.length&&(b=a.ia.length-1,(c=a.ia[b])&&"object"==typeof c&&!Wc(c))){a.Pc=b-a.Db;a.Ra=c;break a}-1<d?(a.Pc=d,a.Ra=null):a.Pc=Number.MAX_VALUE}if(e)for(d=0;d<e.length;d++)b=e[d],b<a.Pc?(b+=a.Db,a.ia[b]=a.ia[b]||se):a.Ra[b]=a.Ra[b]||se},se=[],F=function(a,b){if(b<a.Pc){var c=b+a.Db,d=a.ia[c];return d===se?a.ia[c]=[]:d}d=a.Ra[b];return d===se?a.Ra[b]=[]:d},G=function(a,b,c){b<a.Pc?
a.ia[b+a.Db]=c:a.Ra[b]=c},te=function(a,b,c,d){a.ea||(a.ea={});if(!a.ea[c]){var e=F(a,c);if(d||e)a.ea[c]=new b(e)}return a.ea[c]};D.prototype.$b=function(){return this.ia};D.prototype.toString=function(){return this.ia.toString()};var H=function(a,b){ue[a]=b;b.messageId=a},ue={};
var ve=!y||9<=Ab,we=!mb&&!y||y&&9<=Ab||mb&&Cd("1.9.1"),xe=y&&!Cd("9");var Ae=function(a){return a?new ye(ze(a)):Sd||(Sd=new ye)},Be=function(a,b){return q(b)?a.getElementById(b):b},De=function(a,b){Nd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Ce.hasOwnProperty(d)?a.setAttribute(Ce[d],b):Rd(d,"aria-")||Rd(d,"data-")?a.setAttribute(d,b):a[d]=b})},Ce={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",
usemap:"useMap",valign:"vAlign",width:"width"},Fe=function(a,b){var c=b[0],d=b[1];if(!ve&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',ld(d.name),'"');if(d.type){c.push(' type="',ld(d.type),'"');var e={};Ld(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(q(d)?c.className=d:Wc(d)?c.className=d.join(" "):De(c,d));2<b.length&&Ee(a,c,b,2);return c},Ee=function(a,b,c,d){function e(c){c&&b.appendChild(q(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];ea(f)&&
!Ge(f)?va(He(f)?Ha(f):f,e):e(f)}},Ie=function(a,b){Ee(ze(a),a,arguments,1)},Je=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},Le=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)},Me=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)},Ne=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},Oe=function(a,b){var c=b.parentNode;c&&c.replaceChild(a,b)},Qe=function(a){return p(a.firstElementChild)?a.firstElementChild:Pe(a.firstChild,!0)},Pe=function(a,
b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a},Ge=function(a){return ga(a)&&0<a.nodeType},Re=function(a){return ga(a)&&1==a.nodeType},Se=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},ze=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},Te=function(a,b){if("textContent"in a)a.textContent=b;else if(3==
a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else Je(a),a.appendChild(ze(a).createTextNode(String(b)))},Ue=function(a){if("outerHTML"in a)return a.outerHTML;var b=ze(a).createElement("DIV");b.appendChild(a.cloneNode(!0));return b.innerHTML},Ve={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},We={IMG:" ",BR:"\n"},Ye=function(a){if(xe&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=
[];Xe(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");xe||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},Xe=function(a,b,c){if(!(a.nodeName in Ve))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in We)b.push(We[a.nodeName]);else for(a=a.firstChild;a;)Xe(a,b,c),a=a.nextSibling},He=function(a){if(a&&"number"==typeof a.length){if(ga(a))return"function"==typeof a.item||
"string"==typeof a.item;if(fa(a))return"function"==typeof a.item}return!1},ye=function(a){this.$=a||l.document||document};g=ye.prototype;g.Ma=Ae;g.fb=function(){return this.$};g.wa=function(a){return Be(this.$,a)};g.zb=ye.prototype.wa;g.setProperties=De;g.Ya=function(a,b,c){return Fe(this.$,arguments)};g.createElement=function(a){return this.$.createElement(a)};g.appendChild=function(a,b){a.appendChild(b)};g.iA=Ie;g.zN=Je;g.Vu=Le;g.PP=Me;g.removeNode=Ne;g.uV=Oe; g.getChildren=function(a){return we&&void 0!=a.children?a.children:wa(a.childNodes,function(a){return 1==a.nodeType})};g.Vz=Qe;g.AB=Ge;g.UP=Re;g.contains=Se;g.XD=Te;g.yN=Ye;
var Ze={"":1,n:Math.pow(1024,-3),u:Math.pow(1024,-2),m:1/1024,k:1024,K:1024,M:Math.pow(1024,2),G:Math.pow(1024,3),T:Math.pow(1024,4),P:Math.pow(1024,5)},$e=y&&Cd(8),af=nb?"<wbr></wbr>":kb?"&shy;":$e?"&#8203;":"<wbr>";var bf=function(a,b){this.$="number"==typeof a?0<a?1:0>a?-1:null:null==a?null:a?-1:1;this.aa=!!b};bf.prototype.ea=Hd;var cf={},df={},ef={},ff={},gf={},hf=function(){throw Error("E");};hf.prototype.wg=null;hf.prototype.getContent=function(){return this.content};hf.prototype.toString=function(){return this.content};var jf=function(a,b){return null!=a&&a.rf===b},kf=function(a){if(null!=a)switch(a.wg){case 1:return 1;case -1:return-1;case 0:return 0}return null},lf=function(){hf.call(this)};v(lf,hf);lf.prototype.rf=cf;var L=function(a){return null!=a&&a.rf===cf?a:a instanceof bb?I(md(a),a.ij()):I(ld(String(String(a))),kf(a))},mf=function(){hf.call(this)};v(mf,hf);mf.prototype.rf={};mf.prototype.wg=1;var nf=function(){hf.call(this)};v(nf,hf);nf.prototype.rf=df;nf.prototype.wg=1;var of=function(){hf.call(this)};
v(of,hf);of.prototype.rf={};of.prototype.wg=1;var pf=function(){hf.call(this)};v(pf,hf);pf.prototype.rf=ef;pf.prototype.wg=1;var qf=function(){hf.call(this)};v(qf,hf);qf.prototype.rf=ff;qf.prototype.wg=1;var rf=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a){return new b(String(a))}},I=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.wg=d);return e}}(lf);rf(mf);rf(nf);rf(of);var zf=rf(pf);
rf(qf);
var Af=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.wg=d);return e}}(lf),Df=function(a){return String(a).replace(Bf,"").replace(Cf,"&lt;")},M=function(a){return jf(a,cf)?Ef(Df(a.getContent())):ld(String(a))},If=function(a){jf(a,cf)?(a=Df(a.getContent()),a=String(a).replace(Ff,Gf)):a=String(a).replace(Hf,Gf);return a},Kf=function(a){jf(a,ef)?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=
Jf.test(a)?a:"zSoyz");return a},Nf=function(a){return String(a).replace(Lf,Mf)},Pf=function(a){jf(a,df)?a=String(a).replace(Lf,Mf):a instanceof ad?a=Nf(od(a)):a instanceof id?a=Nf(nd(a)):(a=String(a),a=Of.test(a)?a.replace(Lf,Mf):"about:invalid#zSoyz");return a},N=function(a){return jf(a,gf)?(a.getContent(),"zSoyz"):a},Qf={},Rf=function(a){var b=Qf[1]||(Qf[1]=new bf(1)),c=kf(a);null==c&&(c=Hd(a+"",jf(a,cf)));return zf(c!=b.$?-1==c?'dir="rtl"':1==c?'dir="ltr"':"":"")},Sf={"\x00":"&#0;","\t":"&#9;",
"\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Gf=function(a){return Sf[a]},Tf={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10",
"\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86",
"\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Mf=function(a){return Tf[a]},Uf=/[\x00\x22\x27\x3c\x3e]/g,Hf=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,Ff=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,Lf=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,
Of=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Jf=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,Ef=function(a){return String(a).replace(Uf,Gf)},Bf=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Cf=/</g;
var Vf=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,Wf=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,h=null;0<=e?(f=c[d].substring(0,e),h=c[d].substring(e+1)):f=c[d];b(f,h?Pd(h):"")}};
var Xf=function(a){E(this,a,"ci:dc",-1,null)};v(Xf,D);H("ci:dc",Xf);var Zf=function(a){E(this,a,"ci:cbb",-1,Yf)};v(Zf,D);var Yf=[36];H("ci:cbb",Zf);var $f=function(a){E(this,a,"ci:ec",-1,null)};v($f,D);H("ci:ec",$f);var ag=function(a){E(this,a,"ci:gc",-1,null)};v(ag,D);H("ci:gc",ag);var bg=function(a){E(this,a,"ci:cpc",-1,null)};v(bg,D);H("ci:cpc",bg);var cg=function(a){return null!=F(a,7)?F(a,7):""};var dg=function(a){E(this,a,"ci:ha:a",-1,null)};v(dg,D);H("ci:ha:a",dg);var eg=function(a){E(this,a,"ci:ha:q",-1,null)};v(eg,D);H("ci:ha:q",eg);var fg=function(a){E(this,a,"ci:ha",-1,null)};v(fg,D);H("ci:ha",fg);var gg=function(a){E(this,a,"ci:hpa",-1,null)};v(gg,D);H("ci:hpa",gg);var ig=function(a){E(this,a,"ci:csm",-1,hg)};v(ig,D);var hg=[15];H("ci:csm",ig);var jg=function(a){return null!=F(a,26)?F(a,26):!1},ng=function(a){return null!=F(a,28)?F(a,28):!1},og=function(a){return F(a,32)},pg=function(a){return null!=F(a,33)?F(a,33):!0},qg=function(a){E(this,a,"ci:csmmc",-1,null)};v(qg,D);H("ci:csmmc",qg);
var rg=function(a){E(this,a,"ci:asc",-1,null)};v(rg,D);H("ci:asc",rg);rg.prototype.getName=function(){return F(this,1)};rg.prototype.Uc=function(){return F(this,2)};rg.prototype.Kc=function(){return F(this,3)};var sg=function(a){E(this,a,"ci:cui:uss",-1,null)};v(sg,D);H("ci:cui:uss",sg);sg.prototype.getName=function(){return null!=F(this,2)?F(this,2):""};sg.prototype.Uc=function(){return null!=F(this,3)?F(this,3):""};sg.prototype.Kc=function(){return null!=F(this,4)?F(this,4):""};
var ug=function(a){E(this,a,"ci:cui",-1,tg)};v(ug,D);var tg=[9];H("ci:cui",ug);ug.prototype.Pa=function(){return null!=F(this,1)?F(this,1):""};ug.prototype.Wb=function(){return null!=F(this,3)?F(this,3):""};var vg=function(a){return null!=F(a,7)?F(a,7):0};
var wg=function(a){E(this,a,"ci:cro",-1,null)};v(wg,D);H("ci:cro",wg);var xg=function(a){return te(a,ug,1,1)},yg=function(a){return te(a,bg,2,1)},zg=function(a){return te(a,ig,3,1)};var Ag=function(a){wg.call(this,a);this.le="u";this.Ea=!1;this.hd="";this.uc="channel";this.xk="CLID"+String(Math.random()).substring(2);this.Zb="";this.version="local";this.Ch="WCX";this.Jf=-1;this.oa="_GC_roster";this.Kf=0;this.Qa=[];this.Fh=[];this.Ga=[];this.Kb="";this.Ic="Google Talk";this.Jh=this.Ih=this.oe=this.Ta=!1;this.Ri=!0;this.Fd=this.Lb=this.Ka=this.Na=!1;this.startTime=0;this.La=!1;this.Eh="";this.Gc=this.Ac=this.Qi=!1;this.Ug="";this.gg=!0;this.locale="en";this.He=this.Fn=this.Me=
!1;this.Sf=!0;this.jf=this.Qd=this.qh=this.ka=this.Sa=this.ra=!1;this.$a=null;this.Mh=!0;this.Hh=this.hg=!1;this.ld=1073741824;this.bc=Infinity;this.Si=this.kd=this.Tb=this.Xa=this.Fa=this.Tc=this.$=this.aa=!1;this.Da=!0;this.Ha=-1;this.dd=1;this.Wa=!1;this.Kh=this.ha="";this.gc=null;this.jb=!0;this.Gh=this.Dh=this.ya=this.pc=this.ig=this.jc=this.xd=this.Za=!1;this.Pd=null;this.kf=this.jg=this.nb=this.Gb=this.Lf=this.Nd=!1;this.Zj=[];p(cg(yg(this)))||(a=yg(this),G(a,7,""));this.xa=!1;this.jd=null;
this.Bh=this.Ah=0};v(Ag,wg);var Bg=new Wd("prW3ub");Ag.prototype.register=function(a){Vd(a.aa(Bg))&&a.$(Bg,this)};
Jd("GoogleChat_GetConfig",function(a,b,c,d,e,f,h,k,m,n,r,w,A,J,x,K,Fa,Kc,Td,kd,sf,re,kg,jh,tf,Ud,Vb,Bc,lg,mg,uf,Yc,vf,wf,kh,Ke,xf,yf,Kj,Nl,jo,ko,ww,Zc,lo,Fr,Gr,JD,KD,xw,yw,lP,z6,A6,B6,C6,D6,E6,F6,G6,H6,I6,J6,K6,L6,M6,N6,O6,P6,Q6,R6,S6,T6,mP,U6,V6,W){W&&(W=pe(W));W=new Ag(W);W.Ea=!0;W.hd=a;W.uc=b;W.xk=c;W.le=d;W.Zb=e;W.version=f;W.Ch=h;W.Jf=k;W.oa=m;W.Kf=n;W.Qa=r;W.Fh=w;W.Ga=A;W.Kb=J;W.Ic=x;W.Ta="aquasar"==x||"Google-Voice"==x;W.oe="hangout_lite"==x||"hangout"==x;W.Ih="gvc"==x;W.aa="ChromeOS"==x;W.$=
"aChromeExtension"==x;W.Tc="gmail"==x;W.Jh="present"==x;W.Ri=K;W.Na=Fa;W.Ka=Kc;W.Lb=Td;W.Fd=kd;W.startTime=sf;W.La=re;W.Eh=kg;W.Qi=jh;W.Ac=tf;W.Gc=Ud;W.Ug=Vb;W.gg=Bc;W.locale=lg;W.Me=mg;W.Fn=uf;W.He=Yc;W.Sf=vf;W.ra=wf;W.Sa=kh;W.ka=Ke;W.qh=xf;W.Qd=yf;W.jf=Kj;W.$a=Nl;W.hg=jo;W.Mh=ko;W.Hh=ww;W.ld=Zc;W.bc=lo;W.Fa=Fr;W.Xa=Gr;W.Tb=JD;W.kd=KD;W.Si=xw;W.Da=yw;W.Ha=lP;W.dd=z6;W.Wa=A6;W.ha=B6;W.Kh=C6;W.gc=D6;W.jb=E6;W.Za=F6;W.xd=G6;W.jc=H6;W.ig=I6;W.pc=J6;W.ya=K6;W.Dh=L6;W.Gh=M6;W.Pd=N6;W.Nd=O6;W.Lf=P6;W.Gb= Q6;W.nb=R6;W.jg=S6;W.kf=T6;W.xa=tf||!og(zg(W));mP&&(W.jd=new Xf(pe(mP)));W.Ah=U6||0;W.Bh=V6||0;switch(x){case "docs":W.xa=!1}return W},void 0);
var Cg=function(a,b){this.aa=this.ra=this.ia="";this.ka=null;this.ha=this.ea="";this.oa=!1;var c;a instanceof Cg?(this.oa=p(b)?b:a.oa,Dg(this,a.ia),Eg(this,a.ra),Fg(this,a.aa),Gg(this,a.ka),Hg(this,a.ea),Ig(this,a.$.clone()),this.ha=a.ha):a&&(c=String(a).match(Vf))?(this.oa=!!b,Dg(this,c[1]||"",!0),Eg(this,c[2]||"",!0),Fg(this,c[3]||"",!0),Gg(this,c[4]),Hg(this,c[5]||"",!0),Ig(this,c[6]||"",!0),this.ha=Jg(c[7]||"")):(this.oa=!!b,this.$=new Kg(null,0,this.oa))};
Cg.prototype.toString=function(){var a=[],b=this.ia;b&&a.push(Lg(b,Mg,!0),":");var c=this.aa;if(c||"file"==b)a.push("//"),(b=this.ra)&&a.push(Lg(b,Mg,!0),"@"),a.push(Qd(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ka,null!=c&&a.push(":",String(c));if(c=this.ea)this.aa&&"/"!=c.charAt(0)&&a.push("/"),a.push(Lg(c,"/"==c.charAt(0)?Ng:Og,!0));(c=this.$.toString())&&a.push("?",c);(c=this.ha)&&a.push("#",Lg(c,Pg));return a.join("")};Cg.prototype.clone=function(){return new Cg(this)};
var Dg=function(a,b,c){a.ia=c?Jg(b,!0):b;a.ia&&(a.ia=a.ia.replace(/:$/,""));return a},Eg=function(a,b,c){a.ra=c?Jg(b):b},Fg=function(a,b,c){a.aa=c?Jg(b,!0):b;return a},Gg=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("M`"+b);a.ka=b}else a.ka=null},Hg=function(a,b,c){a.ea=c?Jg(b,!0):b;return a},Ig=function(a,b,c){b instanceof Kg?(a.$=b,Qg(a.$,a.oa)):(c||(b=Lg(b,Rg)),a.$=new Kg(b,0,a.oa))},Sg=function(a,b){return a instanceof Cg?a.clone():new Cg(a,b)},Jg=function(a,b){return a?b?decodeURI(a.replace(/%25/g,
"%2525")):decodeURIComponent(a):""},Lg=function(a,b,c){return q(a)?(a=encodeURI(a).replace(b,Tg),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Tg=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Mg=/[#\/\?@]/g,Og=/[\#\?:]/g,Ng=/[\#\?]/g,Rg=/[\#\?@]/g,Pg=/#/g,Kg=function(a,b,c){this.aa=this.$=null;this.ea=a||null;this.ha=!!c},Ug=function(a){a.$||(a.$=new C,a.aa=0,a.ea&&Wf(a.ea,function(b,c){a.add(Pd(b),c)}))};g=Kg.prototype;g.Ab=function(){Ug(this);return this.aa};
g.add=function(a,b){Ug(this);this.ea=null;a=Vg(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.aa++;return this};g.remove=function(a){Ug(this);a=Vg(this,a);return Gd(this.$,a)?(this.ea=null,this.aa-=this.$.get(a).length,this.$.remove(a)):!1};g.clear=function(){this.$=this.ea=null;this.aa=0};g.isEmpty=function(){Ug(this);return 0==this.aa};var Wg=function(a,b){Ug(a);b=Vg(a,b);return Gd(a.$,b)};g=Kg.prototype;g.qg=function(a){var b=this.ub();return Ba(b,a)};
g.Bb=function(){Ug(this);for(var a=this.$.ub(),b=this.$.Bb(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.ub=function(a){Ug(this);var b=[];if(q(a))Wg(this,a)&&(b=Od(b,this.$.get(Vg(this,a))));else{a=this.$.ub();for(var c=0;c<a.length;c++)b=Od(b,a[c])}return b};g.set=function(a,b){Ug(this);this.ea=null;a=Vg(this,a);Wg(this,a)&&(this.aa-=this.$.get(a).length);this.$.set(a,[b]);this.aa++;return this};
g.get=function(a,b){var c=a?this.ub(a):[];return 0<c.length?String(c[0]):b};var Xg=function(a,b,c){a.remove(b);0<c.length&&(a.ea=null,a.$.set(Vg(a,b),Ha(c)),a.aa+=c.length)};Kg.prototype.toString=function(){if(this.ea)return this.ea;if(!this.$)return"";for(var a=[],b=this.$.Bb(),c=0;c<b.length;c++)for(var d=b[c],e=Qd(d),d=this.ub(d),f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+Qd(d[f]));a.push(h)}return this.ea=a.join("&")};
Kg.prototype.clone=function(){var a=new Kg;a.ea=this.ea;this.$&&(a.$=this.$.clone(),a.aa=this.aa);return a};var Vg=function(a,b){var c=String(b);a.ha&&(c=c.toLowerCase());return c},Qg=function(a,b){b&&!a.ha&&(Ug(a),a.ea=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),Xg(this,e,a))},a));a.ha=b};Kg.prototype.ia=function(a){for(var b=0;b<arguments.length;b++)Kd(arguments[b],function(a,b){this.add(b,a)},this)};
var Zg=function(a){E(this,a,"ru",-1,Yg)};v(Zg,D);var Yg=[15];H("ru",Zg);g=Zg.prototype;g.Pa=function(){return F(this,1)};g.Wb=function(){return F(this,18)};g.Uc=function(){return F(this,3)};g.Kd=function(){return F(this,8)};g.Qj=function(a){G(this,8,a)};g.uf=function(){return F(this,12)};g.getSubscription=function(){return F(this,13)};g.jj=function(){return F(this,21)};
var $g=function(a){E(this,a,"vc",-1,null)};v($g,D);H("vc",$g);$g.prototype.Pa=function(){return F(this,1)};$g.prototype.getName=function(){return F(this,2)};var ah=function(a){E(this,a,"p",-1,null)};v(ah,D);H("p",ah);ah.prototype.Pa=function(){return F(this,1)};ah.prototype.Yb=function(){return F(this,3)};ah.prototype.tf=function(){return F(this,6)};var bh={s:function(a,b,c){return isNaN(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+qa(" ",c-a.length):qa(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();isNaN(e)||""==e||(d=parseFloat(a).toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if(isNaN(c)||d.length>=c)return d;d=isNaN(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+qa(" ",a):f+qa(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c, d,e,f,h,k){return bh.f(parseInt(a,10),b,c,d,0,f,h,k)}};bh.i=bh.d;bh.u=bh.d;
var ch=function(a){this.$=void 0;this.Jd={};if(a){var b=ud(a);a=vd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}};ch.prototype.set=function(a,b){dh(this,a,b,!1)};ch.prototype.add=function(a,b){dh(this,a,b,!0)};var dh=function(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Jd[f]||(a.Jd[f]=new ch);a=a.Jd[f]}if(d&&void 0!==a.$)throw Error("Q`"+b);a.$=c},eh=function(a,b){for(var c=a,d=0;d<b.length;d++)if(c=c.Jd[b.charAt(d)],!c)return;return c};
ch.prototype.get=function(a){return(a=eh(this,a))?a.$:void 0};ch.prototype.ub=function(){var a=[];fh(this,a);return a};var fh=function(a,b){void 0!==a.$&&b.push(a.$);for(var c in a.Jd)fh(a.Jd[c],b)};ch.prototype.Bb=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Jd[e])return[];c=c.Jd[e]}gh(c,a,b)}else gh(this,"",b);return b};var gh=function(a,b,c){void 0!==a.$&&c.push(b);for(var d in a.Jd)gh(a.Jd[d],b+d,c)};g=ch.prototype;
g.qg=function(a){if(this.$===a)return!0;for(var b in this.Jd)if(this.Jd[b].qg(a))return!0;return!1};g.clear=function(){this.Jd={};this.$=void 0};g.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Jd[e])throw Error("R`"+a);c.push([b,e]);b=b.Jd[e]}a=b.$;for(delete b.$;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Jd[e].isEmpty())delete b.Jd[e];else break;return a};g.clone=function(){return new ch(this)};g.Ab=function(){return Dd(this.ub())}; g.isEmpty=function(){return void 0===this.$&&Md(this.Jd)};
var hh=function(a){E(this,a,0,75,null)};v(hh,D);g=hh.prototype;g.Cc=function(){return F(this,1)};g.hD=function(a){G(this,1,a)};g.Sv=function(){return F(this,12)};g.lD=function(a){G(this,12,a)};g.getHeight=function(){return F(this,13)};g.dD=function(a){G(this,13,a)};g.jN=function(){return F(this,33)};g.$U=function(a){G(this,33,a)};g.Sz=function(){return null!=F(this,2)?F(this,2):!1};g.cD=function(a){G(this,2,a)};g.Rz=function(){return F(this,51)};g.bD=function(a){G(this,51,a)};
g.Xz=function(){return F(this,32)};g.eD=function(a){G(this,32,a)};g.bA=function(){return null!=F(this,19)?F(this,19):!1};g.iD=function(a){G(this,19,a)};g.cA=function(){return null!=F(this,52)?F(this,52):!1};g.jD=function(a){G(this,52,a)};g.dA=function(){return null!=F(this,67)?F(this,67):!1};g.kD=function(a){G(this,67,a)};g.Qz=function(){return null!=F(this,20)?F(this,20):!1};g.aD=function(a){G(this,20,a)};g.aA=function(){return F(this,60)};g.gD=function(a){G(this,60,a)};
g.fM=function(){return null!=F(this,3)?F(this,3):!1};g.fU=function(a){G(this,3,a)};g.$T=function(){return null!=F(this,4)?F(this,4):!1};g.nU=function(a){G(this,4,a)};g.tM=function(){return F(this,65)};g.tU=function(a){G(this,65,a)};g.mN=function(){return F(this,9)};g.cV=function(a){G(this,9,a)};g.nN=function(){return F(this,10)};g.dV=function(a){G(this,10,a)};g.oN=function(){return F(this,11)};g.eV=function(a){G(this,11,a)};g.kN=function(){return null!=F(this,14)?F(this,14):!1};
g.aV=function(a){G(this,14,a)};g.kM=function(){return null!=F(this,34)?F(this,34):!1};g.kU=function(a){G(this,34,a)};g.lN=function(){return null!=F(this,72)?F(this,72):!1};g.bV=function(a){G(this,72,a)};g.hM=function(){return F(this,15)};g.hU=function(a){G(this,15,a)};g.pM=function(){return F(this,16)};g.pU=function(a){G(this,16,a)};g.Zz=function(){return F(this,17)};g.fD=function(a){G(this,17,a)};g.eA=function(){return F(this,18)};g.fV=function(a){G(this,18,a)};g.fA=function(){return F(this,45)};
g.gV=function(a){G(this,45,a)};g.qM=function(){return F(this,22)};g.qU=function(a){G(this,22,a)};g.rM=function(){return F(this,54)};g.rU=function(a){G(this,54,a)};g.gM=function(){return F(this,21)};g.gU=function(a){G(this,21,a)};g.dM=function(){return null!=F(this,23)?F(this,23):!1};g.eU=function(a){G(this,23,a)};g.getToken=function(){return F(this,24)};g.setToken=function(a){G(this,24,a)};g.qN=function(){return F(this,36)};g.hV=function(a){G(this,36,a)};
g.hN=function(){return null!=F(this,6)?F(this,6):!1};g.ZU=function(a){G(this,6,a)};g.fN=function(){return F(this,26)};g.XU=function(a){G(this,26,a)};g.nM=function(){return F(this,30)};g.mU=function(a){G(this,30,a)};g.rN=function(){return F(this,31)};g.iV=function(a){G(this,31,a)};g.aU=function(){return F(this,27)};g.EU=function(a){G(this,27,a)};g.XM=function(){return F(this,28)};g.KU=function(a){G(this,28,a)};g.bN=function(){return F(this,57)};g.SU=function(a){G(this,57,a)};
g.cN=function(){return F(this,58)};g.TU=function(a){G(this,58,a)};g.$M=function(){return F(this,59)};g.PU=function(a){G(this,59,a)};g.dN=function(){return null!=F(this,35)?F(this,35):!1};g.UU=function(a){G(this,35,a)};g.eN=function(){return null!=F(this,41)?F(this,41):!1};g.WU=function(a){G(this,41,a)};g.YM=function(){return null!=F(this,64)?F(this,64):!1};g.OU=function(a){G(this,64,a)};g.LM=function(){return null!=F(this,48)?F(this,48):!1};g.DU=function(a){G(this,48,a)};
g.aN=function(){return null!=F(this,49)?F(this,49):!1};g.QU=function(a){G(this,49,a)};g.zM=function(){return null!=F(this,37)?F(this,37):!1};g.yU=function(a){G(this,37,a)};g.cM=function(){return F(this,38)};g.dU=function(a){G(this,38,a)};g.ZT=function(){return F(this,39)};g.cU=function(a){G(this,39,a)};g.EM=function(){return F(this,40)};g.zU=function(a){G(this,40,a)};g.jM=function(){return F(this,42)};g.jU=function(a){G(this,42,a)};g.iM=function(){return F(this,43)};g.iU=function(a){G(this,43,a)};
g.WM=function(){return F(this,44)};g.JU=function(a){G(this,44,a)};g.VM=function(){return F(this,62)};g.IU=function(a){G(this,62,a)};g.HM=function(){return F(this,46)};g.BU=function(a){G(this,46,a)};g.UM=function(){return F(this,61)};g.FU=function(a){G(this,61,a)};g.lM=function(){return F(this,50)};g.lU=function(a){G(this,50,a)};g.yM=function(){return F(this,53)};g.xU=function(a){G(this,53,a)};g.xM=function(){return F(this,55)};g.wU=function(a){G(this,55,a)};g.gN=function(){return F(this,56)};
g.YU=function(a){G(this,56,a)};g.tN=function(){return F(this,63)};g.kV=function(a){G(this,63,a)};g.sN=function(){return F(this,68)};g.jV=function(a){G(this,68,a)};g.uN=function(){return F(this,69)};g.lV=function(a){G(this,69,a)};g.uM=function(){return F(this,66)};g.uU=function(a){G(this,66,a)};g.oM=function(){return F(this,70)};g.oU=function(a){G(this,70,a)};g.sM=function(){return F(this,71)};g.sU=function(a){G(this,71,a)};g.wM=function(){return F(this,73)};g.vU=function(a){G(this,73,a)}; g.bM=function(){return F(this,74)};g.bU=function(a){G(this,74,a)};
var O=function(){hh.call(this)};v(O,hh);O.prototype.oa=function(a){this.$=a};O.prototype.ha=function(){return this.$};O.prototype.ra=function(a){this.aa=a};O.prototype.ka=function(){return this.aa};var mh=function(){if(!ih){var a=ih=new ch,b;for(b in lh)a.add(b,lh[b])}},ih,nh=function(a,b){this.types=a;this.$=b},lh={a:new nh([1,0],[O.prototype.gU,O.prototype.YU]),al:new nh([1],[O.prototype.bU]),b:new nh([1,0],[O.prototype.eU,O.prototype.dU]),c:new nh([1,0],[O.prototype.cD,O.prototype.cU]),cc:new nh([1],[O.prototype.bD]),ci:new nh([1],[O.prototype.eD]),d:new nh([1],[O.prototype.fU]),e:new nh([0],[O.prototype.hU]),f:new nh([2],[O.prototype.pU]),fg:new nh([1],[O.prototype.kU]),fh:new nh([1],[O.prototype.mU]),
ft:new nh([1],[O.prototype.lU]),fv:new nh([1],[O.prototype.iV]),g:new nh([1],[O.prototype.aV]),h:new nh([1,0],[O.prototype.nU,O.prototype.dD]),i:new nh([1],[O.prototype.qU]),ic:new nh([0],[O.prototype.sU]),id:new nh([1],[O.prototype.oU]),ip:new nh([1],[O.prototype.rU]),j:new nh([2],[O.prototype.oa]),k:new nh([1,0],[O.prototype.fD,O.prototype.jU]),l:new nh([0],[O.prototype.JU]),lf:new nh([1],[O.prototype.tU]),m:new nh([0],[O.prototype.kV]),mo:new nh([1],[O.prototype.vU]),mv:new nh([1],[O.prototype.uU]),
n:new nh([1],[O.prototype.aD]),nc:new nh([1],[O.prototype.wU]),nd:new nh([1],[O.prototype.xU]),no:new nh([1],[O.prototype.yU]),ns:new nh([1],[O.prototype.zU]),nt0:new nh([2],[O.prototype.hV]),nu:new nh([1],[O.prototype.BU]),nw:new nh([1],[O.prototype.DU]),o:new nh([1,2],[O.prototype.EU,O.prototype.ra]),p:new nh([1,0],[O.prototype.iD,O.prototype.iU]),pa:new nh([1],[O.prototype.FU]),pd:new nh([1],[O.prototype.gD]),pf:new nh([1],[O.prototype.kD]),pg:new nh([1],[O.prototype.bV]),pp:new nh([1],[O.prototype.jD]),
q:new nh([2],[O.prototype.KU]),r:new nh([1,0],[O.prototype.ZU,O.prototype.XU]),rg:new nh([1],[O.prototype.PU]),rh:new nh([1],[O.prototype.QU]),rj:new nh([1],[O.prototype.SU]),rp:new nh([1],[O.prototype.TU]),rw:new nh([1],[O.prototype.UU]),rwa:new nh([1],[O.prototype.OU]),rwu:new nh([1],[O.prototype.WU]),s:new nh([1,0],[O.prototype.$U,O.prototype.hD]),t:new nh([2],[O.prototype.setToken]),u:new nh([1],[O.prototype.fV]),ut:new nh([1],[O.prototype.gV]),v:new nh([0],[O.prototype.IU]),vb:new nh([0],[O.prototype.jV]),
vl:new nh([0],[O.prototype.lV]),w:new nh([0],[O.prototype.lD]),x:new nh([0],[O.prototype.cV]),y:new nh([0],[O.prototype.dV]),z:new nh([0],[O.prototype.eV])};
mh.prototype.parse=function(a){var b=new O,c=new O;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d],f=e.substring(0,1);if("O"==f||"J"==f){for(f="";12>f.length&&d<a.length;)e=a[d],f=f+"-"+e,d++;e=f.substring(1)}var f=b,h=c;if(0!=e.length){var k=void 0;for(var m=ih,n=void 0,k=e.substring(0,1).toLowerCase()+e.substring(1),n=1;n<=k.length;++n){var r=m,w=k.substring(0,n);if(0==w.length?r.isEmpty():!eh(r,w))break}k=1==n?null:(m=m.get(k.substring(0,n-1)))?{tT:e.substring(0,n-1),value:e.substring(n-
1),attributes:m}:null;if(k)c:{for(var n=k.tT,m=k.value,k=k.attributes,r=[],w=[],A=0;A<k.types.length;A++){var J=k.types[A],x=k.$[A],x=oh(this,J)(n,m,f,h,x);if(null===x)break c;r.push(J);w.push(x)}for(A=0;A<w.length;A++)J=r[A],x=w[A],ph(this,J)(e,x)}}}}return new qh(b,c)};var rh=function(a,b,c,d,e){e.apply(c,[b]);a=a.substring(0,1);e.apply(d,[a==a.toUpperCase()])};g=mh.prototype;
g.FT=function(a,b,c,d,e){if(""==b)return 0;isFinite(b)&&(b=String(b));b=q(b)?/^\s*-?0x/i.test(b)?parseInt(b,16):parseInt(b,10):NaN;if(isNaN(b))return 1;rh(a,b,c,d,e);return null};g.oQ=function(){};g.DT=function(a,b,c,d,e){if(""!=b)return 2;rh(a,!0,c,d,e);return null};g.lQ=function(){};g.JT=function(a,b,c,d,e){if(""==b)return 0;rh(a,b,c,d,e);return null};g.pQ=function(){};
var oh=function(a,b){switch(b){case 0:return t(a.FT,a);case 1:return t(a.DT,a);case 2:return t(a.JT,a);default:return function(){}}},ph=function(a,b){switch(b){case 0:return t(a.oQ,a);case 1:return t(a.lQ,a);case 2:return t(a.pQ,a);default:return function(){}}},qh=function(a,b){this.$=a;this.aa=b};
var th=function(a){this.ha=null;this.ea=[];this.aa=null;this.aa=a?q(a)?sh(this).parse(a):a:sh(this).parse("")},sh=function(a){null==a.ha&&(a.ha=new mh);return a.ha},uh=function(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.aa.$;a=a.aa.aa;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))};th.prototype.Wl=function(a){uh(this,a,O.prototype.Sz,O.prototype.cD);return this};th.prototype.Xr=function(a){uh(this,a,O.prototype.Rz,O.prototype.bD);return this};
th.prototype.Yr=function(a){uh(this,a,O.prototype.Xz,O.prototype.eD);return this};th.prototype.lo=function(a){uh(this,a,O.prototype.getHeight,O.prototype.dD);return this};var vh=function(a){uh(a,!0,O.prototype.Zz,O.prototype.fD);return a};g=th.prototype;g.Wr=function(a){uh(this,a,O.prototype.Qz,O.prototype.aD);return this};g.$r=function(a){uh(this,a,O.prototype.bA,O.prototype.iD);return this};g.Zr=function(a){uh(this,a,O.prototype.aA,O.prototype.gD);return this};
g.gs=function(a){uh(this,a,O.prototype.dA,O.prototype.kD);return this};g.ds=function(a){uh(this,a,O.prototype.cA,O.prototype.jD);return this};g.Nh=function(a){uh(this,a,O.prototype.Cc,O.prototype.hD);return this};g.setToken=function(a){uh(this,a,O.prototype.getToken,O.prototype.setToken);return this};g.oo=function(a){uh(this,a,O.prototype.Sv,O.prototype.lD);return this};
g.$j=function(){this.ea.length=0;wh(this,"s",O.prototype.Cc);wh(this,"w",O.prototype.Sv);xh(this,"c",O.prototype.Sz);wh(this,"c",O.prototype.ZT,16,6);xh(this,"d",O.prototype.fM);wh(this,"h",O.prototype.getHeight);xh(this,"s",O.prototype.jN);xh(this,"h",O.prototype.$T);xh(this,"p",O.prototype.bA);xh(this,"pa",O.prototype.UM);xh(this,"pd",O.prototype.aA);xh(this,"pp",O.prototype.cA);xh(this,"pf",O.prototype.dA);wh(this,"p",O.prototype.iM);xh(this,"n",O.prototype.Qz);wh(this,"r",O.prototype.fN);xh(this,
"r",O.prototype.hN);xh(this,"fh",O.prototype.nM);xh(this,"fv",O.prototype.rN);xh(this,"cc",O.prototype.Rz);xh(this,"ci",O.prototype.Xz);xh(this,"o",O.prototype.aU);yh(this,"o",O.prototype.ka);yh(this,"j",O.prototype.ha);wh(this,"x",O.prototype.mN);wh(this,"y",O.prototype.nN);wh(this,"z",O.prototype.oN);xh(this,"g",O.prototype.kN);xh(this,"fg",O.prototype.kM);xh(this,"ft",O.prototype.lM);wh(this,"e",O.prototype.hM);yh(this,"f",O.prototype.pM);xh(this,"k",O.prototype.Zz);wh(this,"k",O.prototype.jM);
xh(this,"u",O.prototype.eA);xh(this,"ut",O.prototype.fA);xh(this,"i",O.prototype.qM);xh(this,"ip",O.prototype.rM);xh(this,"a",O.prototype.gM);wh(this,"a",O.prototype.gN);wh(this,"m",O.prototype.tN);wh(this,"vb",O.prototype.sN);wh(this,"vl",O.prototype.uN);xh(this,"lf",O.prototype.tM);xh(this,"mv",O.prototype.uM);xh(this,"id",O.prototype.oM);wh(this,"ic",O.prototype.sM);xh(this,"b",O.prototype.dM);wh(this,"b",O.prototype.cM);yh(this,"t",O.prototype.getToken);yh(this,"nt0",O.prototype.qN);xh(this,"rw",
O.prototype.dN);xh(this,"rwu",O.prototype.eN);xh(this,"rwa",O.prototype.YM);xh(this,"nw",O.prototype.LM);xh(this,"rh",O.prototype.aN);xh(this,"nc",O.prototype.xM);xh(this,"nd",O.prototype.yM);xh(this,"no",O.prototype.zM);yh(this,"q",O.prototype.XM);xh(this,"ns",O.prototype.EM);wh(this,"l",O.prototype.WM);wh(this,"v",O.prototype.VM);xh(this,"nu",O.prototype.HM);xh(this,"rj",O.prototype.bN);xh(this,"rp",O.prototype.cN);xh(this,"rg",O.prototype.$M);xh(this,"pg",O.prototype.lN);xh(this,"mo",O.prototype.wM);
xh(this,"al",O.prototype.bM);return this.ea.join("-")};
var zh=function(a,b){if(void 0==b)return"";var c=b-a.length;return 0>=c?"":qa("0",c)},wh=function(a,b,c,d,e){var f=c.call(a.aa.$);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;var f=f.toString(d),h=new me;h.Ub(16==d?"0x":"");h.Ub(zh(f,e));h.Ub(f);Ah(a,b,h.toString(),c)}},xh=function(a,b,c){c.call(a.aa.$)&&Ah(a,b,"",c)},yh=function(a,b,c){var d=c.call(a.aa.$);d&&Ah(a,b,d,c)},Ah=function(a,b,c,d){d.call(a.aa.aa)&&(b=b.substring(0,1).toUpperCase()+b.substring(1));a.ea.push(b+c)};
var Bh=function(a){th.call(this,a)};v(Bh,th);g=Bh.prototype;g.Wl=function(a){a&&Ch(this);return Bh.Aa.Wl.call(this,a)};g.lo=function(a){null!=a&&this.Nh();return Bh.Aa.lo.call(this,a)};g.Yr=function(a){a&&Ch(this);return Bh.Aa.Yr.call(this,a)};g.Xr=function(a){a&&Ch(this);return Bh.Aa.Xr.call(this,a)};g.Nh=function(a){ga(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.oo(),this.lo());return Bh.Aa.Nh.call(this,a)};g.$r=function(a){a&&Ch(this);return Bh.Aa.$r.call(this,a)};
g.ds=function(a){a&&Ch(this);return Bh.Aa.ds.call(this,a)};g.gs=function(a){a&&Ch(this);return Bh.Aa.gs.call(this,a)};g.Wr=function(a){a&&Ch(this);return Bh.Aa.Wr.call(this,a)};g.Zr=function(a){a&&Ch(this);return Bh.Aa.Zr.call(this,a)};g.oo=function(a){null!=a&&this.Nh();return Bh.Aa.oo.call(this,a)};var Ch=function(a){a.Wr();a.Xr();a.Wl();a.Yr();a.Zr();a.$r();a.ds();a.gs()}; Bh.prototype.$j=function(){var a=this.aa.$;a.eA()||a.fA()?a.Cc()||this.Nh(0):(a=this.aa.$,a.Cc()||a.Sv()||a.getHeight()||(this.Nh(),this.lo(),this.oo(),Ch(this)));return Bh.Aa.$j.call(this)};
var Dh=/^[^\/]*\/\//,Eh=function(){};Eh.prototype.parse=function(a){return new Fh(a)};
var Fh=function(a){this.aa=a;this.ha="";(a=this.aa.match(Dh))&&a[0]?(this.ha=a[0],a=this.ha.match(/\w+/)?this.aa:"http://"+this.aa.substring(this.ha.length)):a="http://"+this.aa;this.ea=Sg(a,!0);this.ka=!0;this.Fa=!1},Gh=["image","proxy","public"],Ih=function(a){if(void 0==a.$){a.$=a.ea.ea.substring(1).split("/");var b=a.$.length;if(7==b||2==b)Hh(a.$[0])||(a.ka=!1);else if(7<b||2<b&&5>b||0==b)a.ka=!1;if(2>=b){a.Fa=!0;var b=b-1,c=a.$[b],d=c.indexOf("=");-1!=d&&(a.$[b]=c.substr(0,d),a.$.push(c.substr(d+
1)))}}return a.$},Jh=function(a){Ih(a);return a.Fa},Kh=function(a){if(void 0!=a.ia)return a.ia;var b=Ih(a);Hh(b[0])?a.ia=b[0]:a.ia=null;return a.ia},Lh=function(a){switch(Ih(a).length){case 7:return!0;case 6:return null==Kh(a);case 5:return!1;case 3:return!0;case 2:return null==Kh(a);case 1:return!1;default:return!1}},Mh=function(a,b){var c;if(Jh(a))a:{c=null!=Kh(a)?1:0;switch(b){case 6:c=0+c;break;case 4:if(!Lh(a)){c=null;break a}c=1+c;break;default:c=null;break a}c=Ih(a)[c]}else a:{c=null!=Kh(a)?
1:0;switch(b){case 0:c=0+c;break;case 1:c=1+c;break;case 2:c=2+c;break;case 3:c=3+c;break;case 4:if(!Lh(a)){c=null;break a}c=4+c;break;case 5:var d=Lh(a)?1:0;c=4+c+d;break;default:c=null;break a}c=Ih(a)[c]}return c};Fh.prototype.Wb=function(){void 0==this.oa&&(this.oa=Mh(this,0));return this.oa};
var Nh=function(a){void 0==a.Ha&&(a.Ha=Mh(a,1));return a.Ha},Oh=function(a){void 0==a.Da&&(a.Da=Mh(a,2));return a.Da},Ph=function(a){void 0==a.Ga&&(a.Ga=Mh(a,3));return a.Ga},Qh=function(a){void 0==a.xa&&(a.xa=Mh(a,5));return a.xa},Hh=function(a){return!(!a||!Ba(Gh,a))};
var Sh=function(a){this.$=null;a instanceof Fh||(void 0==Rh&&(Rh=new Eh),a=Rh.parse(a.toString()));a=this.$=a;if(void 0==a.ya){var b;void 0==a.ra&&(a.ra=Mh(a,4));(b=a.ra)||(b="");a.ya=(new mh).parse(b)}th.call(this,a.ya);this.oa=this.$.ha;a=this.$;b=a.ea.ka;this.ka=a.ea.aa+(b?":"+b:"");this.ia=this.$.ea.$.toString()},Rh;v(Sh,Bh);
Sh.prototype.$j=function(){var a=this.$;Ih(a);if(!a.ka)return this.$.aa;var a=Sh.Aa.$j.call(this),b=[];null!=Kh(this.$)&&b.push(Kh(this.$));if(Jh(this.$)){var c=this.$;void 0==c.Ea&&(c.Ea=Mh(c,6));b.push(c.Ea+(a?"="+a:""))}else b.push(this.$.Wb()),b.push(Nh(this.$)),b.push(Oh(this.$)),b.push(Ph(this.$)),a&&b.push(a),b.push(Qh(this.$));a=b.join("/");return this.oa+this.ka+"/"+a+(this.ia?"?"+this.ia:"")};
var Vh=function(a){this.aa=0<a.indexOf("/",a.length-1)?a:a+"/";this.$=new C;Nd(Th,function(a,c){this.$.set(a,Uh[c])},this)},Th={EF:"cleardot",rF:"bubble",tF:"bubble_new",lx:"busy",vF:"busy_video",HF:"close",qx:"dropdown",UF:"dropdown_hover",IDLE:"idle",gG:"idle_video",tG:"maximize",yG:"minimize",WG:"muc_icon",bH:"offline",cH:"online",dH:"online_video",iH:"phone",mH:"popin",nH:"popout",pH:"portrait",vH:"voice/red-phone",vI:"voice/phone-presence"},Uh={EF:"gy-f",rF:"s-f",tF:"Pn-f",lx:"Yk-f",vF:"Qn-f",
HF:"La-f",qx:"rb-f",UF:"do-f",IDLE:"ml-f",gG:"uo-f",tG:"qk-f",yG:"Cj-f",WG:"Ko-f",bH:"bh-f",cH:"Sf-f",dH:"Po-f",iH:"jd-f",mH:"Ah-f",nH:"Lj-f",pH:"Uo-f",vH:"RB-jd-f",vI:"LB-zc-f"},Wh=function(a,b,c){return[a.aa,"images/",b,c?"_favicon":"",c?".ico":".png"].join("")},Yh=function(a,b,c){var d;c=Xh(b,c);return Wh(a,c,null==b?!1:d)},Xh=function(a,b){var c;switch(a||null){case null:c="cleardot";break;case "u":c="offline";break;case "w":case "i":c=b?"idle_video":"idle";break;case "b":c=b?"busy_video":"busy";
break;case "c":case "a":c=b?"online_video":"online";break;default:c="offline"}return c},Zh=function(a){switch(a){case "a":case "c":return"yv";case "b":return"xv";case "i":case "w":return"nr"}return""},$h=function(a){switch(a){case "offline":return"Offline";case "online":return"Available";case "online_video":return"Available (video enabled)";case "idle":return"Idle";case "idle_video":return"Idle (video enabled)";case "busy":return"Busy";case "busy_video":return"Busy (video enabled)";case "phone":return"Mobile"; default:return""}},ai=function(a,b,c){var d="s";c&&(d+=" "+a.$.get(b));switch(b){case "idle_video":case "busy_video":case "online_video":d+=" Nr";break;case "bubble":case "bubble_new":d+=" rA"}return d};
var bi;var ci=function(a,b,c){Wc(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(bi||(bi={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=bi,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
var di={Ql:"ce",Bx:"si",jG:"sp"},ei={Ql:"ce",ix:"ai",Yn:"pi",Hr:"na",Ir:"nt",cI:"si",Cx:"sa",oI:"sit",Yj:"st",Nr:"sp",yI:"wa"},fi={tH:"ql"},gi={$X:"mn",bZ:"mn",eY:"fb",rY:"hb",sY:"hi",qG:"lc",eH:"oa",fH:"ol",tZ:"qb",uZ:"rb",j_:"vb"};var hi=function(a){a=""+('<div id="'+M(a.tb.Ql)+'" class="sg"><div class="eg" id='+If(a.tb.yI)+'><table cellpadding="0" cellspacing="0" border="0" class="xf"><tr><td class="wf"><div id="'+M(a.tb.Yn)+'" class="'+M(a.ue)+'" onselectstart="return false;"> </div><div id="'+M(a.tb.Hr)+'" class="ni" tabindex=-1><nobr><div id="'+M(a.tb.Ir)+'" class="rg" tabindex=-1 onselectstart="return false">'+L(a.Ej)+'</div><div id="'+M(a.tb.cI)+'" class="Hq" onselectstart="return false">Sign into chat.</div></nobr></div></td><td valign="middle" class="pr" tabindex="-1" onselectstart="return false"><div id="'+ M(a.tb.Nr)+'" class="Wm qv '+M(a.qL)+'" alt="'+Ef("Click to see menu")+'" tabindex=1 role="menu" aria-haspopup="true"></div></td></tr></table></div></div>');return I(a)};
var ii=function(a){a=a||{};var b='<div class="wg" onselectstart="return false"></div><div class="kA" id="'+M(a.tb.qG)+'"><table class="ir" border=0 cellspacing=0 cellpadding=0 onselectstart="return false"><tr>';a.qh||(b+='<td valign="top"><button id="'+M(a.tb.fH)+'" class="yd Xm" style="padding:0px 0px 2px 3px"><span class="ap">Options</span><span id="'+M(a.tb.eH)+'" class="mr">&#x25bc;</span></button></td>');return I(b+"</tr></table></div>")};
var ki=function(a){return'<li id="'+M(a.fy)+'" class="Cf" aria-labelledby="'+M(a.gk)+'" role="listitem menuitem">'+ji(a)+"</li>"},ji=function(a){return""+(a.$E?'<div class="We '+M(a.Zv)+(a.reverse?" UA":"")+'"><button id="'+M(a.gk)+'" tabindex="-1" aria-label="'+M(a.Ox)+'" contact_jid="'+M(a.Uy)+'" '+(a.Cf?' title="'+M(a.Cf)+'" ':"")+">"+N(a.uo)+N(a.ek)+'<div id="'+M(a.$k)+'" class="Td"'+(a.Cf?' title="'+M(a.Cf)+'"':"")+Kf(Rf(a.Uf))+">"+N(a.Uf)+'</div><div id="'+M(a.Tq)+'" class="of"'+(a.If?' title="'+
M(a.If)+'" '+Kf(Rf(a.If))+" ":"")+">"+L(a.If)+"</div></button></div>":'<button id="'+M(a.gk)+'" class="We '+M(a.Zv)+'" tabindex="-1" aria-label="'+M(a.Ox)+'" contact_jid="'+M(a.Uy)+'"'+(a.Cf?' title="'+M(a.Cf)+'" ':"")+'><table class="zv"> <tbody><tr>'+(a.ak?a.reverse?'<td id="'+M(a.ak)+'" class="bj ke">'+N(a.uo)+'</td><td id="'+M(a.$k)+'" class="Mg ke"><div class="Td" '+Kf(Rf(a.Uf))+" >"+N(a.Uf)+'</div></td><td id="'+M(a.Yl)+'" class="Df ke">'+N(a.ek)+"</td>":'<td id="'+M(a.Yl)+'" class="Df">'+N(a.ek)+
'</td><td id="'+M(a.$k)+'" class="Mg"><div class="Td" '+(a.Cf?' title="'+M(a.Cf)+'"':"")+"  "+Kf(Rf(a.Uf))+">"+N(a.Uf)+'</div></td><td id="'+M(a.ak)+'" class=bj>'+N(a.uo)+"</td>":a.reverse?'<td id="'+M(a.$k)+'" class="Mg ke"><div class="Td" '+(a.Cf?' title="'+M(a.Cf)+'"':"")+" "+Kf(Rf(a.Uf))+">"+N(a.Uf)+'</div></td><td id="'+M(a.Yl)+'" class="Df ke">'+N(a.ek)+"</td>":'<td id="'+M(a.Yl)+'" class="Df">'+N(a.ek)+'</td><td id="'+M(a.$k)+'" class="Mg"><div class="Td" '+(a.Cf?' title="'+M(a.Cf)+'"':"")+
" "+Kf(Rf(a.Uf))+">"+N(a.Uf)+"</div></td>")+"</tr><tr "+(0==a.El.length?'class="of Bv':'class="of')+'" id="'+M(a.nE)+'">'+(a.reverse?"<td "+(a.ak?' colspan="2" ':"")+'id="'+M(a.Tq)+'"><div class="Ll ke"'+(a.If?'title="'+M(a.If)+'"':"")+" "+Kf(Rf(a.El))+">"+N(a.El)+"</div></td><td > </td>":"<td> </td><td "+(a.ak?' colspan="2" ':"")+'id="'+M(a.Tq)+'"><div class="Ll"'+(a.If?'title="'+M(a.If)+'"':"")+" "+Kf(Rf(a.El))+">"+N(a.El)+"</div></td>")+"</tr></tbody> </table></button>")};
var li=function(a){return a=""+((a.Ju?'<div class="lv">'+L(a.Ju)+"</div>":"")+'<ul id="'+M(a.id.tH)+'" class="yk" onselectstart="return false" role="list menu"'+(a.iz?" aria-activedescendant="+If(a.iz)+" ":"")+'aria-label="'+Ef("Contacts Menu")+'">'+N(a.FD)+"</ul>")};
var ni=function(a){var b='<div id="'+M(a.tb.Ql)+'" class="sg"><div class="eg">'+(a.He?"":'<div id="'+M(a.tb.Yn)+'" class="'+M(a.ue)+'" onselectstart="return false;"> </div><div id="'+M(a.tb.Hr)+'" class="ni'+(a.Rg?" sl":"")+'" tabindex=-1><nobr><div id="'+M(a.tb.Ir)+'" class="rg" tabindex=-1 onselectstart="return false" contact_jid="'+M(a.qv)+'"'+Kf(Rf(a.Ej))+">"+L(a.Ej)+"</div></nobr></div>")+'<table cellpadding="0" cellspacing="0" border="0" role="combobox" class="xf'+(a.Rg?" sl":"")+'"><tr><td '+
(a.He?'style="width:1px"':"")+'class="yu"></td><td id="'+M(a.tb.Cx)+'" valign="top" class="wf">'+(a.He?'<div id="'+M(a.tb.Yn)+'" class="'+M(a.ue)+'" onselectstart="return false;"> </div>':""),b=a.Tm?b+('<div style="padding-right: 5px"><label for="'+M(a.tb.Yj)+'" class="wl">Chat Status</label><input type="text" id="'+M(a.tb.Yj)+'" tabindex="0" class="dg" spellcheck="false" value="'+M(a.statusText)+'" style="'+(a.yj?"margin: 0px 1px;":"")+'" /></div>'):b+('<div id="'+M(a.tb.Yj)+'" class="qi">'+mi(a)+
"</div>"),b=b+("</td>"+(a.Tm?'<td valign="middle" id="'+M(a.tb.Nr)+'" class="Nh" tabindex="-1" onselectstart="return false">&#x25bc;</td>':"")+'<td class="zu"></td></tr></table>'+(a.Rg?'<img id="'+M(a.tb.ix)+'" src="'+M(Pf(a.Rg))+'" class="xu" />':"")+'</div><div class="wg" onselectstart="return false"></div></div>');return I(b)},mi=function(a){return I('<nobr><span id="'+M(a.tb.oI)+'" class="xl"'+(a.If?' title="'+M(a.If)+'" ':"")+">"+L(a.statusText)+"</span>"+(a.Bl?'<span class="Au">&#x25be;</span>': "")+"</nobr>")};
var oi=function(a){return I('<div class="Ym"><div style="width: 100%; text-align: center"><div id="'+M(a.tb.Ql)+'" class="Qk"><div style="position: relative"><div class="tl"></div><input type="text" id="'+M(a.tb.Bx)+'" class="Oh" value="" autocomplete="off" /><label id="'+M(a.tb.jG)+'" for="'+M(a.tb.Bx)+'" class="pi">'+L(a.ez)+"</label></div></div></div></div>")};

Sc("sy3");Uc();
}catch(e){_DumpException(e)}
try{
var M$=function(){this.ha={}};M$.prototype.aa=null;M$.prototype.$=null;M$.prototype.ea=null;Tc("lite");var O$=function(a,b,c){this.$=a;this.jid=N$(b);this.sw=c};O$.prototype.show="u";
var P$=function(a,b){if(a.jid==N$(b.Pa())){switch(b.Yb()){case 5:case 6:a.show="a";break;case 3:case 2:a.show="w";break;case 4:a.show="b";break;default:a.show="u"}a.status=F(b,4);var c=!1,d=!1,e=b.tf();null!=e&&(c=0!=(e&8)&&0!=(e&16),d=0!=(e&256));a.Fg=c;a.oa=d;return!0}return!1},Q$=function(a,b){if(a.jid!=N$(b.Pa()))return!1;a.ia=b.getName();var c=F(b,3)||"//ssl.gstatic.com/s2/profiles/images/silhouette80.png",d=new Cg(c);d.aa||(d=new Cg(a.$.hd.toString()+"image?h="+c),d.$.add("authuser",vg(xg(a.$))));
a.ka=d.toString();return!0};O$.prototype.jj=function(a){return null!=this.aa&&""!=this.aa?vh((new Sh(this.aa)).Nh(a).Wl(!0)).$j():null};O$.prototype.Kc=function(){return this.ka};O$.prototype.getName=function(){return"homepage"==this.$.Ic?this.ea||this.ha||this.ia||"":this.ha||this.ia||this.ea||""};var N$=function(a){if(a){var b=a.indexOf("/");return 0<=b?a.substring(0,b):a}return null};
var S$=function(a){this.$=a;this.ra=new Vh(a.hd);this.Ij=new M$;this.oa={};this.aa=new O$(this.$,xg(this.$).Pa(),"");this.ha=[];for(a=0;a<this.$.Ga.length;++a){var b=pe(this.$.Ga[a]);switch(b[0]){case "ru":var b=new Zg(b),c=null;b&&(c=new O$(this.$,b.Pa(),String(b.uf())),c.ha=F(b,2),c.ea=F(b,16),c.aa=b.jj());b=c;b.jid==xg(this.$).Pa()?this.aa=b:(this.ha.push(b),this.oa[b.sw]=b);break;case "p":var d=new ah(b);if(this.aa&&P$(this.aa,d))break;for(c=this.ha.length-1;0<=c&&(b=this.ha[c],!P$(b,d));c--);
break;case "vc":if(!R$(this,"sr3"))break;d=new $g(b);if(this.aa&&Q$(this.aa,d))break;for(c=this.ha.length-1;0<=c&&(b=this.ha[c],!Q$(b,d));c--);break;case "ql":b.shift();this.ia=b;break;case "me":this.Da=(new Boolean(b[2])).valueOf()}}},mfa=l.navigator&&-1!=l.navigator.userAgent.indexOf("MSIE");
S$.prototype.render=function(a,b){var c=T$(this);if(!R$(this,"le")||0!=c.length){var d=this.ea=document.createElement("div"),e;e=new me;var f,h=null,k=!1;"homepage"==this.$.Ic?(h=R$(this,"rcq")?"Recent chats":"",f=ng(zg(this.$))?"Chat with...":"Send a message to...",k=R$(this,"ump")):f=this.$.$||this.$.aa?ng(zg(this.$))?"Chat with...":"Send a message to...":"Search contacts...";f={tb:di,ez:f};var m={tb:ei,Rg:null,ue:this.$.He?"Iq":"rk",Ej:this.aa.getName()};k||Ld(m,{u_:Yh(this.ra,null),He:this.$.He,
statusText:"Loading...",Bl:!1,yj:mfa,Tm:this.$.Da});this.$.Tb?(k?e.Ub(hi(m)):e.Ub(ni(m)),e.Ub(oi(f))):(e.Ub(oi(f)),k?e.Ub(hi(m)):e.Ub(ni(m)));e.Ub(li({id:fi,Ju:h,FD:nfa(this)}));this.$.Sa||e.Ub(ii({tb:gi,qh:this.$.qh}));b&&e.Ub(I('<div><a href="javascript:GoogleChat_LoadFull()">[load full]</a></div>'));e='<div class="jj">'+N(e.toString())+"</div>";d.innerHTML=e;a.appendChild(this.ea);this.Ij.ea=u();for(d=0;d<c.length;d++)U$(this,"qlrbtn"+d,t(this.Ha,this,c[d].jid));this.$.Sa||this.$.qh||U$(this,"ol",
t(this.Fa,this,1));if(c=document.getElementById("si"))c.onkeyup=t(this.ya,this,!1),c.onkeypress=t(this.ya,this,!0),c.onblur=t(this.Ea,this,!0)}};S$.prototype.destroy=function(){this.ea&&(this.ea.parentNode.removeChild(this.ea),this.ea=null)};
var nfa=function(a){for(var b=new me,c=T$(a),d=0;d<c.length;d++){var e=c[d],f;f=e.show;if(e.oa)f="b"==f?"busy":"phone";else{var h="u"==f;f=Xh(f,e.Fg&&!h)}f='<div class="'+ai(a.ra,f,!0)+'" title="'+$h(f)+'" ></div>';var k=a,h=e;if(k.$.Fa)if(R$(k,"sr3")){var m=document.createElement("IMG");ci(m,"hidden","true");m.title="";m.alt="";k=pg(zg(k.$))?h.Kc():"//ssl.gstatic.com/s2/profiles/images/silhouette80.png";m.src=h.jj(32)||k;h=Ue(m)}else h='<div class="Hl"></div>';else h="";var m=ld(e.getName()||""),
n=a.$.aa||a.$.$,k=a.$.ka?null:ld(e.status||""),n=a.$.ka||!n?"":e.status||"",e=Zh(e.show);b.Ub(ki({$E:jg(zg(a.$)),fy:"qlrl"+d,gk:"qlrbtn"+d,Yl:"qlrbc"+d,$k:"qlrnc"+d,ak:a.$.Fa?"qlrac"+d:null,nE:"qlrsr"+d,Tq:"qlrsc"+d,reverse:a.$.Ka,ek:f,uo:h,Uf:m,El:k||"",If:n,Zv:e}))}return b.toString()},T$=function(a){if(a.$.Za&&a.Da)return[];var b=[];if(a.ia)for(var c=0;c<a.ia.length;c++){var d=a.oa[a.ia[c]];d&&b.push(d)}return b};S$.prototype.Ha=function(a){this.Ij.ha[a]=!0};
S$.prototype.Fa=function(a){var b=this.Ij.aa;b&&b!=a&&(b=document.getElementById("ol"),this.xa(b,"cJ"),b.onmouseover=null,b.onmouseout=null,b.style.cursor="",b.firstChild&&(b.firstChild.style.cursor=""));this.Ij.aa=a};S$.prototype.Ga=function(a,b){this.ka(a,"cJ");a.onmouseover=null;a.onmouseout=null;a.style.cursor="wait";a.firstChild&&(a.firstChild.style.cursor="wait");V$();b()};var V$=function(){document.getElementById("st").style.fontWeight="bold"};
S$.prototype.ya=function(a){var b=document.getElementById("si");a=!a&&""==b.value;document.getElementById("sp").style.display=a?"":"none";b.style.cursor=a?"":"wait";V$();this.Ij.$=b.value};S$.prototype.Ea=function(){""==document.getElementById("si").value&&(this.Ij.$=null)};var U$=function(a,b,c){b=document.getElementById(b);b.onmouseover=t(a.ka,a,b,"nf");b.onmouseout=t(a.xa,a,b,"nf");b.onmousedown=t(a.Ga,a,b,c)};S$.prototype.ka=function(a,b){0>a.className.indexOf(b)&&(a.className+=" "+b)};
S$.prototype.xa=function(a,b){for(var c=a.className&&a.className.split?a.className.split(/\s+/):[],d=[],e=0;e<c.length;e++)c[e]&&c[e]!=b&&d.push(c[e]);a.className=d.join(" ")};var R$=function(a,b){for(var c=a.$.Qa,d=0;d<c.length;d++)if(c[d]==b)return!0;return!1};
var X$=function(a){z.call(this);this.$=a;this.aa=t(this.onMessage,this);this.isSupported()&&(a=W$(this),a.addEventListener?a.addEventListener("message",this.aa,!1):a.attachEvent("onmessage",this.aa))};v(X$,z);X$.prototype.Ca=function(){X$.Aa.Ca.call(this);if(this.isSupported()){var a=W$(this);a.addEventListener?a.removeEventListener("message",this.aa,!1):a.detachEvent("onmessage",this.aa)}this.$=null};X$.prototype.isSupported=function(){var a=W$(this);return null!=a&&(p(a.addEventListener)||p(a.attachEvent))}; var W$=function(a){return a.$.postMessage?a.$:a.$.document.postMessage?a.$.document:null};
var Y$=function(a,b){X$.call(this,a);this.ea=b};v(Y$,X$);Y$.prototype.onMessage=function(a){a.data&&0==a.data.indexOf("_GCX_")&&(a.source.postMessage(a.data,a.origin),this.ea(),this.Ia())};var Z$=function(a){this.ia=a};Z$.prototype.load=function(a,b){this.aa=a;this.$=!1;var c=document.createElement("script");c.onreadystatechange=t(this.ha,this,c);c.onload=t(this.ka,this);c.src=this.ia;document.body.appendChild(c);c=b||6E4;this.ea=window.setTimeout(t(this.load,this,a,2*c),c)};Z$.prototype.ha=function(a){if("complete"==a.readyState||"loaded"==a.readyState)window.clearTimeout(this.ea),this.$||(this.$=!0,this.aa())}; Z$.prototype.ka=function(){window.clearTimeout(this.ea);this.$||(this.$=!0,this.aa())};
var $$=function(a){this.$=a;if(a=null!=a.Qa)a:{a=this.$.Qa;for(var b=0;b<a.length;b++)if("ld"==a[b]){a=!0;break a}a=!1}this.ha=a};$$.prototype.oa=function(){this.ra.Ia();this.ea()};$$.prototype.ea=function(){(new Z$(this.$.Pd)).load(t(this.ia,this))};$$.prototype.ka=function(){this.aa.destroy()};$$.prototype.ia=function(){window.GoogleChat_InitFull(this.$,t(this.ka,this),this.aa.Ij)};
Jd("GoogleChat_Init",function(a){!Wc(a.Ga)&&fa(window.init)?(delete window.GoogleChat_Init,window.init()):(a=new $$(a),a.aa=new S$(a.$),a.aa.render(document.body,a.ha),a.ha?(a=t(a.ea,a),Jd("GoogleChat_LoadFull",a,void 0)):a.$.Lf?a.ra=new Y$(window,t(a.oa,a)):a.ea())},void 0);

Sc("lite");Uc();
}catch(e){_DumpException(e)}
// Google Inc.
